MONGOOSE_URI=mongodb://root:123456@127.0.0.1:27017/event_managements?authSource=admin
TEST_MONGOOSE_URI=mongodb://root:123456@127.0.0.1:27017/test_event_managements?authSource=admin
JWT_SECRET=diuyeu1i2h3j1321372198ehwjd
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_DATABASE=event_management
PROJECT_DIR=/home/dbg/workspace/event_management
